<div class="main">
        <i class="fa fa-long-arrow-left"  style="font-size: 24px;float: left;padding-right: 16px;cursor: pointer;" (click)="dialogBack()"></i>
        <p  style="font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 2px;float: left;padding-right: 240px;cursor: pointer;" (click)="dialogBack()">Back</p>
        <p style="font-weight: 600;font-size: 23px;font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: -4px;padding-right:180px;float: left;">
            Where do you want to visit in {{place}}</p>
            <p style="font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 2px;float: left;padding-right: 5px;cursor: pointer;font-weight: bold;" (click)="dialogClose()">Close</p>
            <i class="fa fa-close" style="font-size:20px;margin-top:1px;margin-left:5px;cursor: pointer;color:gray;" (click)="dialogClose()"></i>
        <!-- youtube player -->
             <div class="youtube">
                    <iframe width="630" height="415" [src]="youtube_value" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
            <div class="content">
                <input type="search" value="Search for places....." 
                style="width: 410px;outline: none;border:none;border-bottom: 1px solid lightgray;margin-left:645px;font-size: 18px;color:gray;">
                <i class="fa fa-search" style="font-size: 16px;margin-bottom: 2px;color: gray;"></i>
                <div style="padding-bottom: 20px;"></div>
                 <!-- <h3 style="text-align: center;">{{seeing_place}}</h3> -->
                 <perfect-scrollbar style="width: 478px;height: 370px;margin-left:640px;" [config]="config">
                   
                        <div  *ngFor="let x of d;let i=index;"  id="makeUp">
                               
                                <div *ngIf="x.title==seeing_place">
                                      
                                        <p  id="seeing_place">{{seeing_place | uppercase }} ({{x.details.length}})</p>
                                       
                                        <div class="boxModel" *ngFor="let det of  x.details;let j=index"   (click)="playPlayer(det.embed)">
                                                <div class="hovering">
                                                        <img [src]=[det.image] style="float: left;">
                                                        <h5>{{det.name}}</h5>
                                                        <p class="attraction_details">{{det.content}}</p>
                                                        <star-rating [value]="det.rating" checkedcolor="black" uncheckedcolor="gray"  size="12px"    
                                                        readonly="true" style="margin-top:-10px;"></star-rating>
                                                        <!-- <p id="count_value" *ngIf="x.details.length==j+1">({{j+1}})</p> -->
                                                     <div class="add-to-trip">
                                                         <div class="img" (click)="isTicked(det.name)" *ngIf="checkTicked(det.name)?false:true;"></div>
                                                         <div class="tick-img" (click)="isTicked(det.name)" *ngIf="checkTicked(det.name)?true:false;"></div>
                                                            <!-- <i class="fa fa-plus-circle" style="font-size: 15px;color:"></i>  -->
                                                            <p style="font-size: 10px;color: black;text-align: center;" id="p_addToTrip"
                                                             *ngIf="checkTicked(det.name)?false:true;">ADD TO <br>TRIP</p>
                                                            <p style="font-size: 10px;color: black;text-align: center;" 
                                                            id="p_addToTrip" *ngIf="checkTicked(det.name)?true:false;">REMOVE</p>
                                                        </div>
                                                        <div class="full-tick-img"  *ngIf="checkTicked(det.name)?true:false;"></div>
                                             </div>
                                        </div>
                                </div>
                            </div>
                             <!-- Extras -->
                            <div *ngFor="let  x of d; let i=index" id="makeUp"  (click)="playPlayer(det.embed)">
                                    <div *ngIf="x.title!=seeing_place">
                                        <p id="seeing_place2">{{x.title | uppercase}}
                                          ({{x.details.length}})</p>
                                        <div class="boxModel"   *ngFor="let det of  x.details;let j=index"
                                           (click)="activeCall()">
                                                
                                                <div class="hovering">
                                                    <img [src]=[det.image] style="float: left;">
                                                   <h5>{{det.name | titlecase}}</h5>
                                                   <p class="attraction_details">{{det.content}}</p>
                                                   <star-rating [value]="det.rating" checkedcolor="black" uncheckedcolor="gray" size="12px"    
                                                   readonly="true"  style="margin-top:-10px;"></star-rating>
                                                   <div class="add-to-trip" style="margin-top: 15px;">
                                                    <div class="img" (click)="isTicked(det.name)" *ngIf="checkTicked(det.name)?false:true;"></div>
                                                    <div class="tick-img" (click)="isTicked(det.name)" *ngIf="checkTicked(det.name)?true:false;"></div>
                                                       <!-- <i class="fa fa-plus-circle" style="font-size: 15px;color:"></i>  -->
                                                       <p style="font-size: 10px;color: black;text-align: center;" id="p_addToTrip"
                                                        *ngIf="checkTicked(det.name)?false:true;">ADD TO <br>TRIP</p>
                                                       <p style="font-size: 10px;color: black;text-align: center;" 
                                                       id="p_addToTrip" *ngIf="checkTicked(det.name)?true:false;">REMOVE</p>
                                                   </div>
                                                   <div class="full-tick-img"  *ngIf="checkTicked(det.name)?true:false;"></div>
                                                   </div>
                                                   <!-- <p id="count_value" *ngIf="x.details.length==j+1">({{j+1}})</p> -->
                                        </div>
                                    </div>
                                </div>
                 </perfect-scrollbar>
                 <div *ngIf="!isArrayHaving()">
                 <div id="hr_style" style="width: 28px;margin-left:-29px;background-color: lightgray;"></div>
                <div id="hr_style"></div>
                <img src="../../assets/images/add_trip_icon.svg" style="position: absolute;width: 38px;margin-top:-40px;margin-left:16px;">
                <p style="margin-top:30px;font-size: 11px;float: left;margin-top:10px;position: absolute;">ADD TO TRIP</p>
                <div class="vertical"></div>
                <p style="display: block;margin-top:60px;margin-left: 120px;line-height: 0.1px;font-size:13px;font-weight: bold;">YOUR</p>
                <p style="margin-left: 120px;font-size:13px;font-weight: bold;position: absolute;float: left;">SELECTION</p>
                <div class="plan_trip">
                    <p style="color: white;font-size: 18px;text-align: center;line-height: 23px;margin-top:10px;">PLAN<br>TRIP</p>
                </div>
                 </div>
                 </div>
    
                 <!-- else -->
    
                  <div *ngIf="isArrayHaving()" style="margin-top:60px;">
                    <div id="hr_style" style="width: 28px;margin-left:-29px;background-color:lightgray;"></div>
                   <div id="hr_style"></div>
                   
                   <div class="having_array_color1" (click)="removeLastElement()">
                   <div class="green_tick_img"></div>
                   <p style="margin-top:-20px;font-size: 13px;float: left;padding-top:50px;position: absolute;margin-left:35px;">
                       REMOVE</p></div>
                   <div class="vertical"></div>
                   <div  class="having_array_color">
                   <p style="margin-left:20px;margin-top:10px;font-size:13px;font-weight: bold;
                   position: absolute;float: left;color: white;padding-right:200px;" ngbTooltip="Tooltip on top">YOUR<br>SELECTION</p>
                    <owl-carousel-o [options]="customOptions">
                        <ng-container *ngFor="let addArr of addArray">
                            <div *ngFor="let x1 of d" class="image_showing_1">
                                    <div *ngFor="let y1 of x1.details">
                             <ng-template carouselSlide *ngIf="y1.name==addArr" class="image_showing">
                            <!-- <ng-template   *ngIf="y1.name==addArr"> -->
                                             <img [src]="y1.image" width="105px" height="55px"  
                                             matTooltip="Info about the action" matTooltipPosition="above">
                            <!-- </ng-template> -->
                            </ng-template>
                            </div>
                            </div>
                        </ng-container>      
                    </owl-carousel-o>
                    <div class="estimation_class">
                            <div class="vertical" style="padding-right:20px;"></div>
                            <img src="../../assets/images/clock-icon.svg" width="14px" height="14px" 
                            style="float: left;margin-left:110px;margin-top: -10px;position: relative;color: white;filter:invert(1);">
                            <p style="margin-left: 130px;position: absolute;margin-top:-11px;font-size: 12px;color: white;">
                                EST.TIME <br>{{est_hrs}} hours</p>
                    </div>
                </div>
                
                   <div class="plan_trip" style="margin-top:-20px;cursor: pointer;" (click)="openTripDialog()">
                       <p style="color: white;font-size: 18px;text-align: center;line-height: 23px;margin-top:11px;">PLAN<br>TRIP</p>
                   </div>
                    </div> 
                    
    
                
    
    </div>
    
    
    